# importTest

./: .gitignore  .travis.yml  build_shine_sdk.sh  settings.gradle
ShineSDK/: build.gradle  proguard-rules.pro
ShineSDK/src/androidTest/java/com/misfit/ble/sdk/: ApplicationTest.java  TimestampCorrectorTest.java
ShineSDK/src/main/: AndroidManifest.xml
ShineSDK/src/main/java/com/misfit/ble/android/: AndroidBluetoothGattAdapter.java  AndroidBluetoothGattCharacteristic.java  AndroidBluetoothGattDescriptor.java  AndroidBluetoothGattService.java  AndroidBluetoothProfile.java  AndroidGattProfile.java  AndroidHIDProfile.java
ShineSDK/src/main/java/com/misfit/ble/encryption/: TextEncryption.java
ShineSDK/src/main/java/com/misfit/ble/interfaces/: BluetoothGattFactory.java  IBluetoothGattAdapter.java  IBluetoothGattCallback.java  IBluetoothGattCharacteristic.java  IBluetoothGattDescriptor.java  IBluetoothGattProfile.java  IBluetoothGattService.java
ShineSDK/src/main/java/com/misfit/ble/sdk/: GlobalVars.java
ShineSDK/src/main/java/com/misfit/ble/setting/: MappingType.java  SDKSetting.java
ShineSDK/src/main/java/com/misfit/ble/shine/: ActionID.java  ShineAdapter.java  ShineConfiguration.java  ShineConnectionParameters.java  ShineDevice.java  ShineDeviceFactory.java  ShineEventAnimationMapping.java  ShineEventMappingSystemControl.java  ShineLapCountingStatus.java  ShineProfile.java  ShineProfileCore.java  ShineProperty.java  ShineStreamingConfiguration.java
ShineSDK/src/main/java/com/misfit/ble/util/: CRCCalculator.java  Convertor.java  Helper.java  LogUtils.java  MutableBoolean.java  MutableWrapper.java
ShineSDK/src/main/jni/: Android.mk  Application.mk  CRCCalculator.cpp  CRCCalculator.h  refine_lap_count.cpp  refine_lap_count.h  refine_lap_count.i  refine_lap_count_wrap.cpp
ShineSDK/src/test/java/com/misfit/ble/: SetConnectionParameterTest.java
ShineSample/: build.gradle
ShineSample/src/androidTest/java/com/misfit/ble/sample/: ApplicationTest.java
ShineSample/src/main/: AndroidManifest.xml
ShineSample/src/main/java/com/misfit/ble/sample/: BaseActivity.java  BoltActivity.java  DeviceListActivity.java  MisfitShineService.java  PlutoActivity.java  ShineActivity.java  ShineCallback_v1.java
ShineSample/src/main/res/layout/: activity_bmw.xml  activity_test_sync_and_connect.xml  bolt_layout.xml  device_element.xml  device_list.xml  item_feature.xml  multi_connect_result.xml  pluto_layout.xml  shine_layout.xml  specified_animation_setting_view.xml  specified_vibe_setting_view.xml
ShineSample/src/main/res/values/: attrs.xml  preference_view_attrs.xml  strings.xml
SyncDemo/: build.gradle
SyncDemo/src/androidTest/java/com/misfit/syncdemo/: ApplicationTest.java
SyncDemo/src/main/: AndroidManifest.xml
SyncDemo/src/main/java/com/misfit/syncdemo/: Const.java  DataSourceManager.java  MainActivity.java  NavigationActivity.java  OperationUtils.java  ReproduceActivity.java  ScanListActivity.java  SimpleListAdapter.java  SyncActivity.java
SyncDemo/src/main/java/com/misfit/syncdemo/reproduce/: GetFileResponse.java  ReproduceData.java  SettingsParser.java  SyncInfo.java  SyncReproducer.java
SyncDemo/src/main/java/com/misfit/syncdemo/util/: FileUtils.java  FlexLayout.java  LogView.java
SyncDemo/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_reproduce.xml  activity_scan_list.xml  row_device.xml
SyncDemo/src/main/res/values/: strings.xml
SyncDemo/src/test/java/com/misfit/syncdemo/: ExampleUnitTest.java
SyncSDK/: build.gradle  proguard-rules.pro
SyncSDK/src/androidTest/java/com/misfit/syncsdk/: ApplicationTest.java  LogTest.java
SyncSDK/src/androidTest/java/com/misfit/syncsdk/reproduce/: GetFileResponse.java  ReproduceTest.java
SyncSDK/src/main/: AndroidManifest.xml
SyncSDK/src/main/java/com/misfit/syncsdk/: ConnectionManager.java  ConnectionParameterManager.java  Constants.java  DeviceType.java  FirmwareManager.java  LogManager.java  MisfitDeviceManager.java  MisfitScanner.java  OtaType.java  ShineSdkAdapterProxy.java  ShineSdkProfileProxy.java  SyncCommonDeviceFactory.java  SyncOperationResult.java  SyncSdkAdapter.java  TimerManager.java
SyncSDK/src/main/java/com/misfit/syncsdk/algorithm/: AlgorithmUtils.java  DailyUserDataBuilder.java  SdkActivitySessionBuilder.java  SdkGraphItemBuilder.java  SdkSleepSessionBuilder.java
SyncSDK/src/main/java/com/misfit/syncsdk/callback/: ConnectionStateCallback.java  OperationResultCallback.java  ReadDataCallback.java  SyncAnimationCallback.java  SyncCalculationCallback.java  SyncOnTagInStateListener.java  SyncOnTagInUserInputListener.java  SyncOperationResultCallback.java  SyncOtaCallback.java  SyncScanCallback.java  SyncSyncCallback.java  SyncTaggingInputCallback.java  UserTokenRequest.java
SyncSDK/src/main/java/com/misfit/syncsdk/device/: DeviceBehavior.java  SyncCommonDevice.java  SyncFlashDevice.java  SyncIwcDevice.java  SyncMKIIDevice.java  SyncRayDevice.java  SyncShine2Device.java  SyncShineDevice.java  SyncSpeedoDevice.java  SyncSwarovskiDevice.java
SyncSDK/src/main/java/com/misfit/syncsdk/enums/: FailedReason.java  HttpStatus.java  ScanFailedReason.java  SdkActivityType.java  SdkGender.java  SdkSessionType.java  SdkSleepState.java  SdkUnit.java
SyncSDK/src/main/res/values/: strings.xml
SyncSDK/src/test/java/com/misfit/syncsdk/: ExampleUnitTest.java
SyncSDK/src/test/resources/: sample.json
(+298 files in other folders)
