apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.misfit.shine.sample"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 11
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(path:':ShineSDK', configuration: 'developDebug')
    releaseCompile project(path:':ShineSDK', configuration: 'developRelease')
    compile 'com.android.support:design:22.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'ru.bartwell:exfilepicker:1.8'
}
