apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.misfit.syncdemo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile project(':SyncSDK')
}
