<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.misfit.ble.sample.view.NumberPreferenceEditText
        android:id="@+id/pref_led"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:title_text="LED" />

    <com.misfit.ble.sample.view.NumberPreferenceEditText
        android:id="@+id/pref_color"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:title_text="Color" />

    <com.misfit.ble.sample.view.NumberPreferenceEditText
        android:id="@+id/pref_repeats"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:title_text="Repeats" />

    <com.misfit.ble.sample.view.NumberPreferenceEditText
        android:id="@+id/pref_time_between_repeats"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:title_text="TimeBetweenRepeats" />
</merge>