apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "0.4.0.1"
        buildConfigField "String", "ALGORITHM_LIB_VERSION", "\"1.8.0.0\"";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.2'
    compile project(':ShineSDK')
    compile files('libs/misfit-algorithm-1.8.0.0.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
}
